# java-client-server

./: README.md
com.airbus.acdc.simple.desktop.client/: .project  pom.xml
com.airbus.acdc.simple.desktop.client/src/main/java/com/airbus/acdc/simple/desktop/client/: SimpleApp.java
com.airbus.acdc.simple.model/: .project  pom.xml
com.airbus.acdc.simple.model/src/main/java/com/airbus/acdc/simple/model/: AirSpace.java  Storage.java
com.airbus.acdc.simple.model/src/test/java/com/airbus/acdc/simple/model/: AppTest.java
com.airbus.acdc.simple.rest.service/: .project  pom.xml
com.airbus.acdc.simple.rest.service/WebContent/: bower.json  index.html  loadData.js  style.css
com.airbus.acdc.simple.rest.service/WebContent/WEB-INF/: web.xml
com.airbus.acdc.simple.rest.service/src/com/airbus/acdc/simple/rest/service/: Demo.java  Hello.java  Storage.java
